APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Uhf/ncWFlJiVhOOMff4OWZgk8FAYTqVPtSTGB9E7jI8=
APP_DEBUG=true
# APP_URL=http://localhost
# APP_URL=http://127.0.0.1:8000/
APP_URL=https://9batyar.com/

BANK_URI_PAY=https://banktest.ir/gateway/bpm.shaparak.ir/pgwchannel/services/pgw?wsdl
BANK_URI_STARTPAY=https://banktest.ir/gateway/pgw.bpm.bankmellat.ir/pgwchannel/startpay.mellat

#BANK_URI_PAY=https://banktest.ir/gateway/bpm.shaparak.ir/pgwchannel/services/pgw?wsdl
#BANK_URI_STARTPAY=https://banktest.ir/gateway/pgw.bpm.bankmellat.ir/pgwchannel/startpay.mellat

TERMINAL_ID = '1748'
USERNAME_BANK = 'user1748'
USERPASSWORD_BANK = '77718400'

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

#DB_DATABASE=niknazar
#DB_USERNAME=root
#DB_PASSWORD=

DB_DATABASE=webtproi_niknazar
DB_USERNAME=webtproi_niknazar
DB_PASSWORD=EvwmF^^&xm=B

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
